MainWindow.xaml

<Window x:Class="WaterMark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterMark"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Style1">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="2" BorderThickness="1" BorderBrush="DodgerBlue" Background="#bdfbfa" Width="180" Height="50"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>                    
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="TestButton2" Content="Button2" Style="{StaticResource Style1}" Click="TestButton_Click" HorizontalAlignment="Left" Margin="300,250,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" BorderThickness="0"/>
        <Button x:Name="TestButton" Click="TestButton_Click" HorizontalAlignment="Left" Margin="300,150,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" BorderThickness="0">
            <Button.Content>
                <Border CornerRadius="2" BorderThickness="1" BorderBrush="DodgerBlue" Background="#bdfbfa" Width="180" Height="50">
                    <TextBlock Text="Button" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Button.Content>            
        </Button>
    </Grid>
</Window>
